<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sledgehammer.cloud</groupId>
    <artifactId>sledgehammer-system-main</artifactId>
    <!-- 首先修改打包方式-->
    <packaging>pom</packaging>
    <modules>
        <module>sledgehammer-dependencies</module>
        <module>sledgehammer-getway</module>
    </modules>
    <version>1.0-SNAPSHOT</version>

</project>