<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.seven.cloud</groupId>
        <artifactId>sledgehammer-system-mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sledgehammer-user</artifactId>
    <name>sledgehammer-user</name>
    <description>用户服务</description>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 引入 SpringBoot Web 模块，包括 Spring MVC、Tomcat、Jackson 等）引入到项目中 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 引入 Nacos 依赖。典型用途：微服务之间互相调用.功能：-->
        <!-- 服务注册（把自己注册到 Nacos）-->
        <!-- 服务发现（从 Nacos 发现其他服务）-->
        <!-- 支持 @EnableDiscoveryClient 与 RestTemplate/ OpenFeign/ LoadBalancer集成-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 引入 Nacos config 依赖。典型用途：数据库配置、开关配置、限流规则等-->
        <!-- 从 Nacos 读取配置（bootstrap.yml/ application.yml） -->
        <!-- 支持 @RefreshScope动态刷新配置 -->
        <!-- 支持多环境（dev / test / prod） -->
        <!-- 支持配置共享、扩展配置 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>


        <!-- 引入 SpringCloud OpenFeign 依赖。功能：服务调用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 引入 SpringCloud LoadBalancer 依赖。功能：负载均衡-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!-- 引入 Redis 依赖。功能：缓存、队列等-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.seven.cloud</groupId>
            <artifactId>common-module</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
